{
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "generated_docs",
  "name": "Discord Speech Recognition",
  "plugin": [
    "typedoc-plugin-as-member-of"
  ],
  "excludePrivate": true,
  "includes": "./examples",
  "readme": "docs/readme.md"
}